{
  "name": "soup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafer45/soup.git"
  },
  "author": "rafer45",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafer45/soup/issues"
  },
  "homepage": "https://github.com/Rafer45/soup#readme",
  "dependencies": {
    "discord-akairo": "^7.4.2",
    "discord.js": "^11.1.0",
    "sqlite": "^2.8.0"
  }
}
